protos/activitycomm/activity.proto

syntax = "proto3";
package activitycomm;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/FrancescoIlario/usplay/pkg/services/activitycomm";

import "google/protobuf/timestamp.proto";
import "activitytypecomm/activitytype.proto";
import "ordercomm/order.proto";

// The Activity service definition.
service ActivitySvc {
    // Creates a new activity
    rpc Create (CreateActivityRequest) returns (CreateActivityReply) {}
    // Reads an activity
    rpc Read (ReadActivityRequest) returns (ReadActivityReply) {}
    // Delete an activity
    rpc Delete (DeleteActivityRequest) returns (DeleteActivityReply) {}
    // Update an activity
    rpc Update (UpdateActivityRequest) returns (UpdateActivityReply) {}
    // List an activity
    rpc List (ListActivitiesRequest) returns (ListActivitiesReply) {}
    // List an activity
    rpc ListInInterval (ListInIntervalActivitiesRequest) returns (ListActivitiesReply) {}
}

// The request message containing the activity details
message CreateActivityRequest {
    string ActTypeID = 1;
    string OrderID = 2;
    Interval Period = 3;
}

// The response message containing the id of the activity
message CreateActivityReply {
    string Id = 1;
}

// The request message for the read request
message ReadActivityRequest {
    string Id = 1;
}

// The response message to the read request
message ReadActivityReply {
    Activity activity = 1;
}

// The request message for the delete request
message DeleteActivityRequest {
    string Id = 1;
}

// The response message to the delete request
message DeleteActivityReply { }

// The request message for the update request
message UpdateActivityRequest {
    string Id = 1;
    string ActTypeID = 2;
    string OrderID = 3;
    Interval Period = 4;
}

// The response message to the update request.
// Returns the old values for the Activity
message UpdateActivityReply {}

// The request message for the list activities request
message ListActivitiesRequest { 
    repeated string FilterIds = 1;
}

message ListInIntervalActivitiesRequest {
    Interval Period = 1;
}

// The response message to the list activities request.
message ListActivitiesReply {
    repeated Activity activities = 1;
}

message Activity {
    string Id = 1;
    activitytypecomm.ActivityType ActType = 2;
    google.protobuf.Timestamp CreationTime = 3;
    ordercomm.Order Order = 4;
    Interval Period = 5;
}

message Interval {
    google.protobuf.Timestamp From = 1;
    google.protobuf.Timestamp To = 2;
}